{
  "name": "concert-booking-backend",
  "version": "1.0.0",
  "description": "Concert ticket booking platform using NestJS microservices",
  "private": true,
  "scripts": {
    "start": "echo 'Use start:dev or start:prod for specific services'",
    "start:dev": "concurrently \"npm run start:dev:auth\" \"npm run start:dev:concert\" \"npm run start:dev:booking\"",
    "start:dev:auth": "nest start --watch --path apps/auth-service/src/main.ts",
    "start:dev:concert": "nest start --watch --path apps/concert-service/src/main.ts",
    "start:dev:booking": "nest start --watch --path apps/booking-service/src/main.ts",
    "start:prod": "npm run build && node dist/main.js",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/mongoose": "^10.0.0",
    "mongoose": "^7.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "ioredis": "^5.3.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "amqplib": "^0.10.3",
    "@grpc/grpc-js": "^1.9.1",
    "@grpc/proto-loader": "^0.7.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}